.t-section {
  height: 100vh;
  width: 100%;
  position: relative;
}
#dark .t-section {
  background-color: #181c23;
}
#light .t-section {
  background-color: #c4e1fe;
}
.t-heading-container {
  display: flex;
  justify-content: center;
}
.t-heading {
  font-weight: 700;
  font-size: 47.6px;
  line-height: 62px;
  text-shadow: 0px 4.76px 4.76px rgba(0, 0, 0, 0.25);
}
#dark .t-heading {
  color: #fff;
}
#light .t-heading {
  color: #000;
}
.t-b-img-container {
  position: absolute;
  right: 15rem;
  top: 56px;
  animation: imgAnim 3s infinite ease-in-out;
}
@keyframes imgAnim {
  0% {
    transform: translateY(0);
    transform: scale(80%);
  }
  50% {
    transform: translateY(-20px);
    transform: scale(100%);
  }
  100% {
    transform: translateY(0);
    transform: scale(80%);
  }
}
.t-bg-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-device-width: 1024px) {
  .t-b-img {
    width: 150px;
  }
  .t-b-img-container {
    right: 3rem;
  }
  .card-background {
    height: calc(100% - 120px);
  }
  .t-bg-container {
    margin-bottom: 100px;
  }
  .t-section {
    height: 137vh;
  }
}
@media only screen and (max-device-width: 640px) {
  .t-b-img {
    width: 100px;
  }
  .t-b-img-container {
    right: 0rem;
  }
  .card-background {
    height: calc(100% - 80px);
  }
  .t-bg-container {
    margin-bottom: 70px;
  }
  .t-section {
    height: 95vh;
  }
  .t-heading {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1270px) and (max-width: 1605px) {
  .t-section {
    height: 116vh;
  }
}
